#chrome driver and path
chrome_driver=webdriver.chrome.driver
chrome_driver_path=/Users/harindaekanayake/IdeaProjects/LolcAssignment/resources/webdrivers/chromedriver

#firefox driver and path
firefox_driver=webdriver.gecko.driver
firefox_driver_path=/Users/harindaekanayake/IdeaProjects/LolcAssignment/resources/webdrivers/geckodriver

#web site url
website=https://www.saucedemo.com/

#api url
url=https://api.restful-api.dev