# Created at 2023-11-05T20:31:07.590
WARNING: An illegal reflective access operation has occurred

# Created at 2023-11-05T20:31:07.590
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (file:/Users/harindaekanayake/.m2/repository/org/codehaus/groovy/groovy/3.0.3/groovy-3.0.3.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-11-05T20:31:07.591
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created at 2023-11-05T20:31:07.591
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-11-05T20:31:07.591
WARNING: All illegal access operations will be denied in a future release

