-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.119 s <<< FAILURE! - in TestSuite
deleteObject(com.lolc.testcases.api.Requests)  Time elapsed: 2.669 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <405>.

	at com.lolc.testcases.api.Requests.deleteObject(Requests.java:84)

updateObject(com.lolc.testcases.api.Requests)  Time elapsed: 2.67 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <405>.

	at com.lolc.testcases.api.Requests.updateObject(Requests.java:67)

